.menus {
    grid-column: col-start 2 / col-end 7;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    
    grid-gap: 6rem;
    margin: 15rem 0;

}

.menu {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-row-gap: 1.5rem;
    
    
    
    &__item {
        grid-column: 1 / 3;
    }
   
    &__img {
        // object-fit: cover; // MUST HAVE HEIGHT, WIDTH, DISPLAY:BLOCK
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        
    }

   

    &__name {
        padding: 1rem 2rem;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        justify-self: center;
        font-family: $font-display;
        font-weight: 400;
        font-size: 1.4rem;
        background-color: $color-primary-light;
        color: #fff;
        transform: translateY(-90%);
        width: 80%;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: -3rem;
    }

    &__pax,
    &__price {
        //padding-top: 2rem;
        grid-column: 1 / -1;
        justify-self: center;
        //align-items: center;
        font-size: 1.5rem;
        font-weight: 400;
        

    }

    &__btn {
        
        grid-column: 1 / span 2;
        background-color: $color-grey-dark-2;
    }
}

.h2-menu {
    text-align: center;
    grid-column: col-start 3 / col-end 6;
    //margin: 15rem;
    font-size: 3rem;
    margin-bottom: -10rem;
    color: $color-secondary;
    font-style: italic;
}

